{
  "project_info": {
    "project_number": "190888552636",
    "firebase_url": "https://sdct-pmn.firebaseio.com",
    "project_id": "sdct-pmn",
    "storage_bucket": "sdct-pmn.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:190888552636:android:a6b4691ef4d70cf01248b9",
        "android_client_info": {
          "package_name": "com.pmn.sdct"
        }
      },
      "oauth_client": [
        {
          "client_id": "190888552636-56lj1mpm79hoc43psdi8p1umo64n41uu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAycqrlrAB2e5LrL42MPexSNu3njZurhhs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "190888552636-56lj1mpm79hoc43psdi8p1umo64n41uu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}