<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyPage">
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center">
            <ScrollView x:Name="SurveyStageView" IsVisible="False">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffimageloadingsvg:SvgCachedImage 
                        Source="resource://UndderControl.Svg.blank_background.svg"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        DownsampleToViewSize="True"
                        Aspect="Fill" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="21"
                                Android="21"/>
                        </StackLayout.Padding>
                        <Label x:Name="StageTitle"
                            Margin="8"
                            TextColor="White"
                            FontSize="38"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                        <Label x:Name="StageText"
                            Margin="13"
                            FontSize="33"
                            TextColor="White"
                            HorizontalTextAlignment="Center"/>
                        <Button x:Name="StartQuestionsButton" Text="Start Questions"
                            HorizontalOptions="Center"
                            HeightRequest="70"
                            Margin="16"
                            Command="{Binding StartStageCommand}"/>
                    </StackLayout>
                    <StackLayout x:Name="Scoring" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="21"
                                Android="21"/>
                        </StackLayout.Padding>
                        <Label Text="YES = 1, NO = 0" FontAttributes="Bold" Margin="0"/>
                        <Label>
                            <Label.Text>
                                THE HIGHER THE SCORE,
THE MORE PREPARED YOUR
FARM IS TO IMPLEMENTS SDCT
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <ScrollView x:Name="SurveyQuestionView" IsVisible="False">
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label x:Name="QuestionLabel"
                        Text="Loading question..."
                        Margin="13"
                        TextColor="White"
                        FontSize="34"
                        HorizontalTextAlignment="Center"/>
                        <Label x:Name="HelpTextLabel"
                        Text="Loading question..."
                        Margin="13"
                        FontSize="21"
                        TextColor="#2E987E"
                        HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout VerticalOptions="End">
                        <StackLayout x:Name="AnswerButtonStackLayout"
                            Margin="21"
                            Orientation="Horizontal" 
                            HeightRequest="150">
                            <Button x:Name="YesButton" Text="..."
                                TextColor="#009096"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Margin="21"
                                Command="{Binding AnswerYesCommand}"/>
                            <Button x:Name="NoButton" Text="..."
                                TextColor="#009096"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Margin="21"
                                Command="{Binding AnswerNoCommand}"/>
                        </StackLayout>
                        <StackLayout x:Name="ProgressBar" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="8">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                                    iOS="5"
                                    Android="5"/>
                            </StackLayout.Padding>
                            <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip1" Source="resource://UndderControl.Svg.progressdark.svg"
                                HeightRequest="20" WidthRequest="20" />
                            <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip2" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                            <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip3" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                            <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip4" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                            <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip5" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
  
</ContentPage>