# undder-control

./: .gitignore  README.md
Assets/Database/: DbGen.sql  UndderControl.bacpac  UndderControl.v1-1.bacpac  UndderControlUpdate_20201105.sql  UndderControlUpdates.sql
Assets/HTML/: country.html  default.css  default.js  livecss.css  login.html  sdctapp.css
Assets/HTML/update/: sdctapp.css
Client/UndderControl/: UndderControl.sln
Client/UndderControl/UndderControl/UndderControl/: App.xaml  App.xaml.cs  Config.cs  UndderControl.csproj
Client/UndderControl/UndderControl/UndderControl.Android/: MainActivity.cs  SplashActivity.cs  UndderControl.Android.csproj  google-services.json  google-services.json.pmn
Client/UndderControl/UndderControl/UndderControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UndderControl.UWP.csproj
Client/UndderControl/UndderControl/UndderControl.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  UndderControl.iOS.csproj
Client/UndderControl/UndderControl/UndderControl/Collections/: ObservableDictionary.cs
Client/UndderControl/UndderControl/UndderControl/Custom/: BusyButton.cs  CookieWebView.cs  ExtendedWebView.cs  IClearCookies.cs  ImageResourceExtension.cs  JsWebView.cs  ObservableDictionary.cs  PreventTapJackingEffect.cs
Client/UndderControl/UndderControl/UndderControl/DataPersist/: AppData.cs
Client/UndderControl/UndderControl/UndderControl/Effects/: RoundCornersEffect.cs
Client/UndderControl/UndderControl/UndderControl/Events/: EventTypes.cs  QuestionChangedEvent.cs
Client/UndderControl/UndderControl/UndderControl/Extensions/: FileHelperExtensions.cs  StringExtensions.cs  SurveyResponseDtoExtensions.cs
Client/UndderControl/UndderControl/UndderControl/Helpers/: ChartDataModel.cs  EventTypes.cs  FileHelper.cs  HtmlSourceConverter.cs  IFileHelper.cs  LazyDependency.cs  MenuItemModel.cs  StringCaseConverter.cs  UserSettings.cs
Client/UndderControl/UndderControl/UndderControl/Libs/: Forms9Patch.iOS.dll.mdb  Forms9Patch.xml  FormsGestures.dll.mdb  FormsGestures.iOS.dll.mdb  FormsGestures.xml  P42.NumericalMethods.dll.mdb  P42.Utils.Droid.dll.mdb  P42.Utils.dll.mdb  P42.Utils.iOS.dll.mdb
Client/UndderControl/UndderControl/UndderControl/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  ICloseApplicationService.cs  ICookieService.cs  ICowStatusApi.cs  ICowStatusFarmApi.cs  IFarmAPI.cs  IFarmTypeApi.cs  IFarmUserApi.cs  IMetricsManagerService.cs  ISurveyApi.cs  ISurveyResponseApi.cs  IUserApi.cs
Client/UndderControl/UndderControl/UndderControl/Svg/: SvgImage.cs
Client/UndderControl/UndderControl/UndderControl/Text/: AppResource.Designer.cs  AppResource.resx  AppTextResource.Designer.cs  AppTextResource.resx
Client/UndderControl/UndderControl/UndderControl/Validation/: CowStatusValidator.cs  FarmValidator.cs
Client/UndderControl/UndderControl/UndderControl/ViewModels/: AboutPageViewModel.cs  AssessmentPageViewModel.cs  ConnectionIssuePageViewModel.cs  CowStatusComparisonPageViewModel.cs  CowStatusFinishPageViewModel.cs  CowStatusInputPageViewModel.cs  CowStatusPageViewModel.cs  CowStatusResultsPageViewModel.cs  FarmDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageFarmsPageViewModel.cs  MonitorPageViewModel.cs  NoResultsComparisonViewModel.cs  ResultsPageViewModel.cs  RootPageViewModel.cs  SdctMasterDetailPageViewModel.cs  SplashPageViewModel.cs  SurveyComparisonPageViewModel.cs  SurveyPageViewModel.cs  SurveyResultsPageViewModel.cs  TermsPageViewModel.cs  TestWebPageViewModel.cs  ViewModelBase.cs
Client/UndderControl/UndderControl/UndderControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  ConnectionIssuePage.xaml  ConnectionIssuePage.xaml.cs  CowStatusComparisonPage.xaml  CowStatusComparisonPage.xaml.cs  CowStatusFinishPage.xaml  CowStatusFinishPage.xaml.cs  CowStatusInputPage.xaml  CowStatusInputPage.xaml.cs  CowStatusPage.xaml  CowStatusPage.xaml.cs  CowStatusResultsPage.xaml  CowStatusResultsPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageFarmsPage.xaml  ManageFarmsPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  NoResultsComparison.xaml  NoResultsComparison.xaml.cs  NoResultsComparisonPage.xaml  NoResultsComparisonPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SdctMasterDetailPage.xaml  SdctMasterDetailPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  (+10 more)
Client/UndderControlLib/Dtos/: CowStatusDto.cs  FarmDto.cs  FarmTypeDto.cs  GPSLocationDto.cs  SurveyDtos.cs  SurveyResponseDtos.cs  UserDto.cs
Service/: DbGen.sql  UndderControl.bacpac
Service/UndderControlService/: UndderControlService.sln
Service/UndderControlService/UndderControlEntities/: App.config  UndderControlEntities.csproj
Service/UndderControlService/UndderControlEntities/Properties/: AssemblyInfo.cs
Service/UndderControlService/UndderControlService/: Global.asax  Global.asax.cs  NLog.config  UndderControlService.csproj  Web.config  packages.config
Service/UndderControlService/UndderControlService.Data/: App.config  UndderControlService.Data.csproj
Service/UndderControlService/UndderControlService.Data/Entities/: Cow.cs  CowProcess.cs  CowStatus.cs  Farm.cs  FarmType.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionResponse.cs  SurveyResponse.cs  SurveyStage.cs  User.cs
Service/UndderControlService/UndderControlService.Data/Helper/: BoolHelper.cs  CascadeDeleteAttribute.cs  CascadeDeleteAttributeConvention.cs
Service/UndderControlService/UndderControlService.Data/Migrations/: 201908291543437_InitialModel.Designer.cs  201908291543437_InitialModel.cs  201908291543437_InitialModel.resx  201908301000065_RequiredFieldsUpdate.Designer.cs  201908301000065_RequiredFieldsUpdate.cs  (+14 more)
Service/UndderControlService/UndderControlService.Tests/: App.config  UndderControlService.Tests.csproj  packages.config
(+120 files in other folders)
