html {
	font-family: Helvetica, Arial, sans-serif;
	background: url(background.png) no-repeat center center fixed #009183;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body { margin: 0; padding:0; }

#login_form { max-width: 54%; margin: 45% auto 0; }
#login_form legend { text-transform: uppercase; color: #fff; font-size: 1.6em; text-align: center; }
#login_form fieldset { border: none; margin: 0; padding: 0; }
#login_form label { color: #fff; }
#login_form dd { margin: 0; }
#login_form input[type=text],
#login_form input[type=password] { border-radius: .5em; background: #fff; border: none; padding: .5em; width: 100%; }
#login_form label { font-size: .8em; }
#login_form input[type=submit] { border-radius: .5em; background: #7CCCBD; border: 2px solid #fff; padding: .5em 5em; }

/* Not sure these are really a good idea */
dl:nth-of-type(2), 
span.mandatory { display: none; }

/* Original styles */
.TEXT_plain
{
	background-color:White;
}

.TEXTAREA_plain
{
	background-color:White;
}

.BOOL_plain
{
	background-color:White;
}

.SELECT_plain
{
	background-color:White;
}

.COUNTRY_SELECT_plain
{
	background-color:White;
}

.CHECK_plain
{
	color:Black;
}

.RADIO_plain
{
	color:Black;
}

.PASSWORD_plain
{
	background-color:White;
}

.VALID_EMAIL_plain
{
	background-color:White;
}

.VALID_PASSWORD_plain
{
	background-color:White;
}

.VALID_RPASSWORD_plain
{
	background-color:White;
}

.TEXT_warning
{
	background-color:Red;
}

.TEXTAREA_warning
{
	background-color:Red;
}

.BOOL_warning
{
	background-color:Red;
}

.SELECT_warning
{
	background-color:Red;
}

.COUNTRY_SELECT_warning
{
	background-color:Red;
}

.CHECK_warning
{
	color:Red;
}

.RADIO_warning
{
	color:Red;
}

.PASSWORD_warning
{
	background-color:Red;
}

.VALID_EMAIL_warning
{
	background-color:Red;
}

.VALID_PASSWORD_warning
{
	background-color:Red;
}

.VALID_RPASSWORD_warning
{
	background-color:Red;
}

.GENERIC_warning
{
	color:Red;
	font-weight:bold;
}

.LFW20_LabelText
{
	display: inline-block;
	width: 170px;
	margin: 5px;
	vertical-align: top;
}

.LFW20_Span_Table
{
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: -7px;
	vertical-align: top;
}

.LFW20_Table
{
	border: 0px;
}

.LFW20_TableData
{
	border: 0px;
}

.LABEL_HEADTEXT
{
 font-weight:bold; 
 font-size:120%;
 padding: 10px 0px;
} 
