html {
	font-family: Helvetica, Arial, sans-serif;
	background: url(background.png) no-repeat center center fixed #009183;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%
}
body { margin: 0; padding:0; height: 100%; display: flex; justify-content: center; align-items: center; }

#login_form { max-width: 58%; min-width: 50%; margin: 0; }
#login_form legend { text-transform: uppercase; color: #fff; font-size: 1.6em; text-align: center; }
#login_form fieldset { border: none; margin: 0; padding: 0; }
#login_form label { color: #fff; }
#login_form dd { margin: 0; }
#login_form input[type=text],
#login_form input[type=password] { border-radius: .5em; background: #fff; border: none; padding: .5em 2%; width: 96%; }
#login_form label { font-size: .8em; }
#login_form input[type=submit] { border-radius: .5em; background: #7CCCBD; border: 2px solid #fff; padding: .5em 0; font-size: 1.1em; text-transform: uppercase; width: 100%; }

/* Tweaks for country selector */
#hybrCountrySelect dd { border-radius: .5em; background: #fff; border: none; padding: .2em; width: 100%; }
#hybrCountrySelect select { width: 100%; overflow: hidden; text-overflow: ellipsis; border: none; font-size: 1.2em; }

#hybrEverythingElse a { color: #fff; text-decoration: none; background-color: #009183; border: 2px solid #fff; padding: .2em .5em; display: inline-block; margin-top: 5px; }
#hybrEverythingElse fieldset a { display: inline; border-radius: 0; background: transparent; border: none;padding: 0; }
#hybrEverythingElse fieldset div { margin-top: 8px; color: #fff; }


/* Not sure these are really a good idea */
dl:nth-of-type(2), 
span.mandatory { display: none; }

/* Original styles */
.TEXT_plain
{
	background-color:White;
}

.TEXTAREA_plain
{
	background-color:White;
}

.BOOL_plain
{
	background-color:White;
}

.SELECT_plain
{
	background-color:White;
}

.COUNTRY_SELECT_plain
{
	background-color:White;
}

.CHECK_plain
{
	color:Black;
}

.RADIO_plain
{
	color:Black;
}

.PASSWORD_plain
{
	background-color:White;
}

.VALID_EMAIL_plain
{
	background-color:White;
}

.VALID_PASSWORD_plain
{
	background-color:White;
}

.VALID_RPASSWORD_plain
{
	background-color:White;
}

.TEXT_warning
{
	background-color:Red;
}

.TEXTAREA_warning
{
	background-color:Red;
}

.BOOL_warning
{
	background-color:Red;
}

.SELECT_warning
{
	background-color:Red;
}

.COUNTRY_SELECT_warning
{
	background-color:Red;
}

.CHECK_warning
{
	color:Red;
}

.RADIO_warning
{
	color:Red;
}

.PASSWORD_warning
{
	background-color:Red;
}

.VALID_EMAIL_warning
{
	background-color:Red;
}

.VALID_PASSWORD_warning
{
	background-color:Red;
}

.VALID_RPASSWORD_warning
{
	background-color:Red;
}

.GENERIC_warning
{
	color:Red;
	font-weight:bold;
}

.LFW20_LabelText
{
	display: inline-block;
	width: 170px;
	margin: 5px;
	vertical-align: top;
}

.LFW20_Span_Table
{
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: -7px;
	vertical-align: top;
}

.LFW20_Table
{
	border: 0px;
}

.LFW20_TableData
{
	border: 0px;
}

.LABEL_HEADTEXT
{
 font-weight:bold; 
 font-size:120%;
 padding: 10px 0px;
} 
