<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="UndderControl.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColour">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColour">#009994</Color>
            <Color x:Key="MediumGrayTextColour">#4d4d4d</Color>
            <Color x:Key="LightTextColour">#333333</Color>
            <Color x:Key="DarkTextColour">#007367</Color>
            <Style x:Key="LightButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="{StaticResource DarkTextColour}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColour}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="FormEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColour}"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>