<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\CookieWebView.cs" />
    <Compile Remove="Custom\ExtendedWebView.cs" />
    <Compile Remove="Custom\IClearCookies.cs" />
    <Compile Remove="Custom\JsWebView.cs" />
    <Compile Remove="Svg\SvgImage.cs" />
    <Compile Remove="ViewModels\AboutPageViewModel.cs" />
    <Compile Remove="ViewModels\TestWebPageViewModel.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\TestWebPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\TestWebPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\play.png" />
    <None Remove="Assets\progressdark.svg" />
    <None Remove="Assets\progresslight.svg" />
    <None Remove="Assets\stop.png" />
    <None Remove="Resources\dinot-bold.otf" />
    <None Remove="Resources\dinot-medium.otf" />
    <None Remove="Resources\dinot.otf" />
    <None Remove="Resources\fontello.ttf" />
    <None Remove="Svg\blank_background.svg" />
    <None Remove="Svg\head_assessment.svg" />
    <None Remove="Svg\head_monitor.svg" />
    <None Remove="Svg\tick.svg" />
    <None Remove="Svg\screenbg.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\play.png" />
    <EmbeddedResource Include="Resources\dinot-bold.otf" />
    <EmbeddedResource Include="Resources\dinot-medium.otf" />
    <EmbeddedResource Include="Resources\dinot.otf" />
    <EmbeddedResource Include="Resources\fontello.ttf" />
    <EmbeddedResource Include="Svg\progressdark.svg" />
    <EmbeddedResource Include="Svg\progresslight.svg" />
    <EmbeddedResource Include="Assets\stop.png" />
    <EmbeddedResource Include="Svg\blank_background.svg" />
    <EmbeddedResource Include="Svg\head_assessment.svg" />
    <EmbeddedResource Include="Svg\head_monitor.svg" />
    <EmbeddedResource Include="Svg\tick.svg" />
    <EmbeddedResource Include="Svg\screenbg.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="fusillade" Version="2.1.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.3.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.57" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UndderControlLib\UndderControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Forms9Patch">
      <HintPath>Libs\Forms9Patch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text\AppTextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppTextResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NoResultsComparisonPage.xaml.cs">
      <DependentUpon>NoResultsComparisonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text\AppTextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppTextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectionIssuePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowStatusComparisonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowStatusFinishPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowStatusInputPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowStatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowStatusResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FarmDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageFarmsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonitorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoResultsComparisonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SdctMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyComparisonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>